%%%%%%%%%%%%%%%%%%%%%%%%%%%% article.tex %%%%%%%%%%%%%%%%%%%%%%%
%
% edit this file for the abstract of your own talk
% and save it under the original name "abstract.tex".
% Then run "pdflatex eurocg18-short-abstract.tex" to see how
% your abstract will look like.
%

\authors{Maike Buchin, \speaker{Bernhard Kilgus}}
% The author who will give the presentation should be marked with the
% "\speaker{...}" command

\title{Group Diagrams for Representing Trajectories}

% Exactly one of the following three lines should be present
%

%\nofigures
\onefigure{groupDiagram} % In this case, we have one thumbnail figure
%\twofigures{groupDiagram}{160_0_over_lake}

% To distinguish your figures from those of other particupants,
% the file names should start with the first five initials of the
% title. (SIRAR in the example)
%
% The figures must be PDF files with the extension .pdf
% (SIRAR-fig1.pdf in the example), and they must reside in the same
% directory as the main file.
%
% The figures will be scaled to a height of 25 millimeters and
% enclosed by boxes with a margin of 3pt. It is best to design your
% figures in this size. Otherwise, you should make sure that the
% thickness of your lines survives the rescaling.

% By default, the figures will be enclosed in a box.
% If your figures already have an encloding box, you can disable the
% addition of an enclosing box by uncommenting the following line:
%
% \FigureBorderfalse


\begin{abstract}
The amount of available movement data such as GPS data collected by mobile devices has increased massively during the last years. One of the
challenges associated with the large amount of available data is to compactly represent it. 

We propose the group diagram as a representation for multiple trajectories representing one or several moving groups.
Given a distance threshold, a similarity measure and a minimality criterion a minimal group diagram is a minimal representation of the groups maintaining the spatio-temporal structure of the groups' movement. We give hardness results and approximation algorithms for computing several variants of the group diagram with Fr\'echet distance and equal-time distance as similarity measure. 

\end{abstract}

%%%%%%%%%% =========================================
