@InProceedings{flow,
  author="K. Buchin and M. Buchin and J. Gudmundsson and M. Horton and S. Sijben",
  title="Compact Flow Diagrams for State Sequences",
  booktitle="Experimental Algorithms",
  year="2016",
  pages="89--104",
} publisher="Springer International Publishing",


@article{grouping,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  B. Speckmann and F. Staals},
  title     = {Trajectory grouping structure},
  journal   = {Journal of Computational Geometry},
  volume    = {6},
  number    = {1},
  pages     = {75-98},
  year      = {2015}
}


@book{map-construction,
  author =       {M. Ahmed and S. Karagiorgou and D. Pfoser and C. Wenk},
  title =        {Map Construction Algorithms},
  publisher =    {Springer},
  year =         2015,
}

@article{median,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  M. Löffler and R. Silveira, C. Wenk, L. Wiratma},
  title     = {Median Trajectories},
  journal   = {Algorithmica},
  volume    = {66},
  number    = {3},
  pages     = {595-614},
  year      = {2013}
}

@article{frechet,
  author    = {H. Alt and M. Godau},
  title     = {Computing the {F}r\'{e}chet distance between two polygonal curves},
  journal   = {Int. J. Comput. Geometry Appl.},
  volume    = {5},
  number    = {1},
  pages     = {75-91},
  year      = {1995}
}

@article{clustering,
  author    = {K. Buchin and M. Buchin and J. Gudmundsson and M. L{\"o}ffler and J. Luo},
  title     = {Detecting Commuting Patterns by Clustering Subtrajectories},
  journal   = {Int.\,J.\,Comput.\,Geometry\,Appl.},
  volume    = {21},
  number    = {3},
  pages     = {253-282},
  year      = {2011}
}


@article{equal-time,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and J. Luo},
  title     = {Finding long and similar parts of trajectories},
  journal   = {Comput. Geom.},
  volume    = {44},
  number    = {9},
  pages     = {465-476},
  year      = {2011}
}

@article{unit-disk,
  author    = {B. N. Clark and C.J. Colbourn and D.S. Johnson},
  title     = {Unit disk graphs},
  journal   = {Discrete Mathematics},
  volume    = {86},
  number    = {1-3},
  pages     = {165-177},
  year      = {1990}
}

@article{5-approximation,
  author    = {M.V. Marathe and H. Breu and H.B. Hunt and S.S. Ravi, D.J. Rosenkrantz},
  title     = {Simple heuristics for unit disk graphs},
  journal   = {Networks},
  volume    = {25},
  number    = {2},
  pages     = {59-68},
  year      = {1995}
}


@inproceedings{map,
  author    = {C. Wenk and H. Alt and A. Efrat and L. Palaniappan and G. Rote},
  title     = {Finding a Curve in a Map},
  booktitle = {Proc. 19th Annual Symposium on Computational Geometry},
  pages     = {384--385},
  year = {2003},
}


@inproceedings{grouping2,
  author = {Kostitsyna, I. and van Kreveld, M. and L{\"o}ffler, M. and Speckmann, B. and Staals, F.},
  title = {Trajectory Grouping Structure under Geodesic Distance},
  booktitle = {Proc. 31st Annual Symposium on Computational Geometry},
  year = {2015},
  pages = {674--688},
}  url = {http://dx.doi.org/10.4230/LIPIcs.SOCG.2015.674},
  doi = {10.4230/LIPIcs.SOCG.2015.674},
  isbn = {978-3-939897-83-5},
  issn = {1868-8969},
  location = {Eindhoven, The Netherlands},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  volume = {34},
  numpages = {15},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},

@InProceedings{herds,
 author="Huang, Y. and Chen, C. and Dong, P.",
 title="Modeling Herds and Their Evolvements from Trajectory Data",
 booktitle="Geographic Information Science",
 year="2008",
 pages="90--105",
 isbn="978-3-540-87473-7"
}  editor="Cova, Thomas J. and Miller, Harvey J. and Beard, Kate and Frank, Andrew U. and Goodchild, Michael F.",
 address="Berlin, Heidelberg",
 publisher="Springer Berlin Heidelberg",


@InProceedings{olap,
 author="Baltzer, O. and Dehne, F. and Hambrusch, S. and Rau-Chaplin, A.",
 title="OLAP for Trajectories",
 booktitle="Database and Expert Systems Applications",
 year="2008",
 pages="340--347",
 isbn="978-3-540-85654-2"
}  editor="Bhowmick, Sourav S. and K{\"u}ng, Josef and Wagner, Roland",
  address="Berlin, Heidelberg",
 publisher="Springer Berlin Heidelberg",

@article{reporting_flocks,
  author    = {Marc Benkert and
               Joachim Gudmundsson and
               Florian H{\"{u}}bner and
               Thomas Wolle},
  title     = {Reporting flock patterns},
  journal   = {Comput. Geom.},
  volume    = {41},
  number    = {3},
  pages     = {111--125},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.comgeo.2007.10.003},
  doi       = {10.1016/j.comgeo.2007.10.003},
  timestamp = {Sat, 20 May 2017 00:25:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/comgeo/BenkertGHW08a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{longest_flocks,
  author =       {J.~Gudmundsson and M.~van Kreveld},
  title =        {Computing longest duration flocks in trajectory data},
  booktitle =    {14th ACM SIGSPATIAL Symp. \on Advances in Geographic Information Systems},
  year =         {2006},
  pages =        {24--35},
}
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  
@article{flocks_detecting_patterns,
  title={Efficient Detection of Patterns in 2D Trajectories of Moving Points},
  author={Joachim Gudmundsson and Marc J. van Kreveld and Bettina Speckmann},
  journal={GeoInformatica},
  year={2007},
  volume={11},
  pages={195-215}
}

@inproceedings{flocks_online_discovering,
 author = {Vieira, Marcos R. and Bakalov, Petko and Tsotras, Vassilis J.},
 title = {On-line Discovery of Flock Patterns in Spatio-temporal Data},
 booktitle = {Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '09},
 year = {2009},
 isbn = {978-1-60558-649-6},
 location = {Seattle, Washington},
 pages = {286--295},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1653771.1653812},
 doi = {10.1145/1653771.1653812},
 acmid = {1653812},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {moving objects, spatio-temporal patterns},
} 


@INBOOK{cma,
  author =       {J. Gudmundsson, P. Laube, and T. Wolle},
  title =        {Springer Handbook of Geographic Information},
  chapter =      {Computational Movement Analysis},
  pages =        {423--438},
  year =         {2012},
}


@INPROCEEDINGS{convoys,
  author =       {H.~Jeung, M.~Lung Yiu, X. Zhou, C.S. Jensen and H.T.~Shen},
  title =        {Discovery of convoys in trajectory databases},
  booktitle =    {Proc. VLDB Endowement},
  year =         {2008},
  volume =       {1},
  number =       {1},
  pages =        {1068--1080},
}


@article{Li:2010:SMR:1920841.1920934,
 author = {Li, Zhenhui and Ding, Bolin and Han, Jiawei and Kays, Roland},
 title = {Swarm: Mining Relaxed Temporal Moving Object Clusters},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 issn = {2150-8097},
 pages = {723--734},
 numpages = {12},
 url = {http://dx.doi.org/10.14778/1920841.1920934},
 doi = {10.14778/1920841.1920934},
 acmid = {1920934},
 publisher = {VLDB Endowment},
} 

@inproceedings{grouping3,
  author = {van Goethem, A. and van Kreveld, M. and L{\"o}ffler, M. and Speckmann, B. and Staals, F.},
  title = {Grouping Time-varying Data for Interactive Exploration},
  booktitle = {Proc. 32th Annual Symposium on Computational Geometry},
  year = {2016},
  pages = {61:1--61:16},
  volume = {51},
}


@incollection{grouping_exp2018,
  author = {Wiratma, Lionov and L{\"o}ffler, Maarten and Staals, Frank},
  title = {An experimental comparison of two definitions for groups of moving
  entities},
  booktitle = {Proc. 10th International Conference on Geographic Information Science},
  year = {2018},
  series = {LNCS},
  numpages = {6},
  publisher = {Springer},
  note = {To Appear.},
}

@inproceedings{refined_grouping2016,
  author = {van Kreveld, Marc and L{\"o}ffler, Maarten and Staals, Frank and
                 Wiratma, Lionov},
  title = {A Refined Definition for Groups of Moving Entities and its Computation},
  booktitle = {Proc. 27th International Symposium on
                 Algorithms and Computation},
  year = {2016},

  numpages = {12},
  isbn = {978-3-95977-026-2},
  issn = {1868-8969},
  keywords = {trajectories, grouping, moving entities},
  category = {trajectories},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  volume = {64},
% editor = {Seok-Hee Hong},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
}
