@inproceedings{flow,
  author    = {K. Buchin and M. Buchin and J. Gudmundsson and M. Horton and S. Sijben},
  title     = {Compact Flow Diagrams for State Sequences},
  booktitle   = {Proc. Int. Symp. Experimental Algorithms},
  pages     = {89--104},
  year      =  2016
}


@article{grouping,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  B. Speckmann and F. Staals},
  title     = {Trajectory grouping structure},
  journal   = {J. of Comput. Geometry},
  volume    = {6},
  number    = {1},
  pages     = {75-98},
  year      = {2015}
}


@book{map-construction,
  author =       {M. Ahmed and S. Karagiorgou and D. Pfoser and C. Wenk},
  title =        {Map Construction Algorithms},
  publisher =    {Springer},
  year =         2015,
}

@article{median,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  M. Löffler and R. Silveira, C. Wenk, L. Wiratma},
  title     = {Median Trajectories},
  journal   = {Algorithmica},
  volume    = {66},
  number    = {3},
  pages     = {595-614},
  year      = {2013}
}

@article{unit-disk,
  author    = {B. N. Clark and C.J. Colbourn and D.S. Johnson},
  title     = {Unit disk graphs},
  journal   = { Discrete Mathematics},
  volume    = {86},
  number    = {1-3},
  pages     = {165-177},
  year      = {1990}
}

@article{frechet,
  author    = {H. Alt and M. Godau},
  title     = {Computing the {F}réchet distance between two polygonal curves},
  journal   = {Int. J. Comput. Geometry Appl.},
  volume    = {5},
  number    = {1},
  pages     = {75-91},
  year      = {1995}
}


@article{clustering,
  author    = {K. Buchin and M. Buchin and J. Gudmundsson and M. Löffler and J. Luo},
  title     = {Detecting Commuting Patterns by Clustering Subtrajectories},
  journal   = {Int.\,J.\,Comput.\,Geometry Appl.},
  volume    = {21},
  number    = {3},
  pages     = {253-282},
  year      = {2011}
}


@article{equal-time,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and J. Luo},
  title     = {Finding long and similar parts of trajectories},
  journal   = {Comput. Geom.},
  volume    = {44},
  number    = {9},
  pages     = {465-476},
  year      = {2011}
}