%% $Id$
\ProvidesPackage{beamercolorthemeRUB}[2010/03/04]

% Copyright 2003      by Till Tantau       <tantau@users.sourceforge.net>
%       and 2005-2007 by Joerg Cassens     <jmt@cassens.org>
%       and 2010      by Kasper D. Fischer <kasper.fischer@rub.de>
%
% This file can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

% Colors
\definecolor{rubblue}{RGB}{0,53,96} %{cmyk}{1.0,0.5,0.0,0.6}
\definecolor{rubgreen}{RGB}{148,193,28} %{cmyk}{0.5,0.0,1.0,0.0}
\definecolor{rubgrey}{RGB}{230,228,228} %{cmyk}{0.03,0.03,0.03,0.10}
%\definecolor{rubgrey}{RGB}{255,255,255} %{cmyk}{0.03,0.03,0.03,0.10}

\ifbeamer@inversecolor
	\setbeamercolor{normal text}{fg=black,bg=white}
\else
	\setbeamercolor{normal text}{fg=black,bg=rubgrey}
\fi
\setbeamercolor{example text}{fg=rubgreen}
\setbeamercolor{alerted text}{fg=red}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}

\setbeamercolor{structure}{fg=rubblue,bg=white}

\setbeamercolor{palette primary}{fg=white,bg=rubblue}
\setbeamercolor{palette secondary}{fg=white,bg=rubblue!75!white!25}
\setbeamercolor{palette tertiary}{fg=white,bg=rubblue!50!white!50}
\setbeamercolor{palette quaternary}{fg=white,bg=rubblue!25!white!75}

\setbeamercolor{titlelike}{parent=palette primary}

\setbeamercolor{block title}{fg=white,bg=rubblue}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!15!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!15!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!15!bg}

\setbeamercolor{sidebar}{bg=rubblue!75!white}

\setbeamercolor{palette sidebar primary}{fg=white}
\setbeamercolor{palette sidebar secondary}{fg=white!75}
\setbeamercolor{palette sidebar tertiary}{fg=white!75}
\setbeamercolor{palette sidebar quaternary}{fg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{title}{bg=white,fg=rubblue}
\setbeamercolor*{subtitle}{parent=title}
\setbeamercolor*{author}{parent=title}
\setbeamercolor*{institute}{bg=white,fg=rubgreen}
\setbeamercolor*{date}{parent=title}

\ifbeamer@inversecolor
	\setbeamercolor{section in head/foot}{bg=rubgrey,fg=rubblue}
	\setbeamercolor{subsection in head/foot}{bg=rubgrey,fg=rubblue}
	\setbeamercolor{section in head/foot highlight}{bg=rubgrey,fg=rubgreen}
	\setbeamercolor{subsection in head/foot highlight}{bg=rubgrey,fg=rubgreen}

	\setbeamercolor{author in head/foot}{bg=rubgrey,fg=rubblue}
	\setbeamercolor{title in head/foot}{bg=rubgrey,fg=rubblue}
	\setbeamercolor{date in head/foot}{bg=rubgrey,fg=rubblue}
	\setbeamercolor{framenumber in head/foot}{bg=rubgrey,fg=rubgreen}

	\setbeamercolor{frametitle}{fg=rubblue,bg=white}
	\setbeamercolor{frametitle right}{fg=rubblue,bg=white}
\else
	\setbeamercolor{section in head/foot}{bg=white,fg=rubblue}
	\setbeamercolor{subsection in head/foot}{bg=white,fg=rubblue}
	\setbeamercolor{section in head/foot highlight}{bg=white,fg=rubgreen}
	\setbeamercolor{subsection in head/foot highlight}{bg=white,fg=rubgreen}

	\setbeamercolor{author in head/foot}{bg=white,fg=rubblue}
	\setbeamercolor{title in head/foot}{bg=white,fg=rubblue}
	\setbeamercolor{date in head/foot}{bg=white,fg=rubblue}
	\setbeamercolor{framenumber in head/foot}{bg=white,fg=rubgreen}

	\setbeamercolor{frametitle}{fg=rubblue,bg=rubgrey}
	\setbeamercolor{frametitle right}{fg=rubblue,bg=rubgrey}
\fi

% Shades
\pgfdeclarehorizontalshading[frametitle.bg,frametitle right.bg]{beamer@frametitleshade}{\paperheight}{%
  color(0pt)=(frametitle.bg);
  color(\paperwidth)=(frametitle right.bg)}

\AtBeginDocument{
  \pgfdeclareverticalshading{beamer@topshade}{\paperwidth}{%
    color(0pt)=(bg);
    color(4pt)=(black!50!bg)}
}


\mode
<all>
