%% $Id$
\ProvidesPackage{beamerfontthemeRUB}[2010/03/04]

% Copyright 2010      by Kasper D. Fischer <kasper.fischer@rub.de>
%
% This file can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

%% Titlepage
\ifbeamer@titlesmallfont
	\setbeamerfont{title}{size=\large,series=\bfseries}
	\setbeamerfont{subtitle}{size=\large,series=\mdseries}
	\setbeamerfont{author}{size=\large,series=\bfseries}
	\setbeamerfont{institute}{size=\large,series=\mdseries}
	\setbeamerfont{date}{size=\scriptsize,series=\mdseries}
\else
	\setbeamerfont{title}{size=\Large,series=\bfseries}
	\setbeamerfont{subtitle}{size=\Large,series=\mdseries}
	\setbeamerfont{author}{size=\large,series=\mdseries}
	\setbeamerfont{institute}{size=\large,series=\bfseries}
	\setbeamerfont{date}{size=\scriptsize,series=\mdseries}
\fi

%% Frametitle
\setbeamerfont{frametitle}{size=\large,series=\bfseries}
\setbeamerfont{framesubtitle}{size=\large,series=\mdseries}
\setbeamerfont{title in head/foot}{series=\bfseries}
\setbeamerfont{framenumber in head/foot}{series=\bfseries}

\mode<all>
