%% $Id$
\ProvidesPackage{beamerouterthemeRUB}[2010/03/04]

% Copyright 2003      by Till Tantau       <tantau@users.sourceforge.net>
%       and 2005-2006 by Joerg Cassens     <jmt@cassens.org>
%       and 2010      by Kasper D. Fischer <kasper.fischer@rub.de>
%
% Bug fixes 2006      by Helge Langseth
%       and 2006      by Jyun-Fan Tsai
%
%
% This file can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.


\mode<presentation>

% Logo
\providecommand*{\RUBtitleimage}{}
\pgfdeclareimage[height=18.1mm,interpolate=true]{RUBlabel}{gfx/RUBlabel}
\pgfdeclareimage[height=9.05mm,interpolate=true]{RUBwortmarke}{gfx/RUBwortmarke}
\pgfdeclareimage[height=9.29mm,interpolate=true]{RUBlabelsmall}{gfx/RUBlabel}
\pgfdeclareimage[height=6.5mm,interpolate=true]{RUBwortmarkesmall}{gfx/RUBwortmarke}
\ifbeamer@titletopimage
	\ifx\RUBtitleimage\@empty%
		\renewcommand*{\RUBtitleimage}{gfx/RUBtitleimage-3x1}
	\fi
	\pgfdeclareimage[width=116.2mm,height=40.6mm,interpolate=true]{RUBtitleimage}{\RUBtitleimage}
\else
	\ifx\RUBtitleimage\@empty%
		\renewcommand*{\RUBtitleimage}{gfx/RUBtitleimage-4x3}
	\fi
	\pgfdeclareimage[width=128mm,height=96mm,interpolate=true]{RUBtitleimage}{\RUBtitleimage}
\fi

\ifbeamer@mylogo
  \pgfdeclareimage[height=2em,interpolate=true]{RUBmylogo}{RUB/mylogo}
\fi

% Header

\ifbeamer@compress%
	\usesectionheadtemplate
		{\hfill\usebeamercolor[fg]{section in head/foot highlight}\insertsectionhead\hfill}%\ifnum\c@section<\beamer@sectionmax{\usebeamercolor[fg]{section in head/foot highlight}\ |\ }\else{}\fi\hfill}
		{\hfill\insertsectionhead\hfill}%\ifnum\thesection<\themaxsection{\ |\ }\else{}\fi\hfill}}
	\usesubsectionheadtemplate
		{\hfill\usebeamercolor[fg]{subsection in head/foot highlight}\insertsubsectionhead\hfill}%\ifnum\c@section<\beamer@sectionmax{\usebeamercolor[fg]{section in head/foot highlight}\ |\ }\else{}\fi\hfill}
		{\hfill\insertsubsectionhead\hfill}%\ifnum\thesection<\themaxsection{\ |\ }\else{}\fi\hfill}}
\else%
	\usesectionheadtemplate
	  {\insertsectionhead\hfill}
	  {\usebeamercolor[fg]{section in head/foot highlight}\insertsectionhead\hfill}
	\usesubsectionheadtemplate
	  {\insertsubsectionhead\hfill}
	  {\usebeamercolor[fg]{section in head/foot highlight}\insertsubsectionhead\hfill}
\fi%

\defbeamertemplate*{headline}{RUB theme}
{%
	\ifthenelse{\equal{\thepage}{1}}{}{%
		\begin{textblock}{100}[0,0.5](-5.3,9.75)
			\textblocklabel{RUBwortmarkesmall}
			\textblockcolor{rubgrey}
			\pgfuseimage{RUBwortmarkesmall}
		\end{textblock}
		\begin{textblock}{19.5}(242,-0.1)
			\textblocklabel{RUBlabelsmall}
			\pgfuseimage{RUBlabelsmall}
		\end{textblock}
	}
	\ifbeamer@compress%
		\leavevmode%
		\begin{beamercolorbox}[wd=255\TPHorizModule]{section in head/foot}%
			\vskip19.5\TPVertModule%
			%\renewcommand{\themaxsection}{\beamer@sectionmax}
			\insertsectionnavigationhorizontal{255\TPHorizModule}{}{\hskip0pt plus1filll}%
			\ifnum\beamer@subsectionmax>0%
				\insertsubsectionnavigationhorizontal{255\TPHorizModule}{}{\hskip0pt plus1filll}%
				\vskip2.5ex%
			\else
				\vskip1.125ex%
			\fi
		\end{beamercolorbox}%
	\else%
		\leavevmode%
		\@tempdimb=2.4375ex%
		\ifnum\beamer@subsectionmax<\beamer@sectionmax%
		   \multiply\@tempdimb by\beamer@sectionmax%
		\else%
		   \multiply\@tempdimb by\beamer@subsectionmax%
		\fi%
		\ifdim\@tempdimb>0pt%
		   \advance\@tempdimb by 1.125ex%
		   \advance\@tempdimb by 19.5\TPVertModule%
		   \begin{beamercolorbox}[wd=127.5\TPHorizModule,ht=\@tempdimb]{section in head/foot}%
			\vbox to\@tempdimb{\vspace*{19.5\TPVertModule}\vfil\insertsectionnavigation{127.5\TPHorizModule}\vfil}%
		   \end{beamercolorbox}\hspace*{-2pt}%
		   \begin{beamercolorbox}[wd=127.5\TPHorizModule,ht=\@tempdimb]{subsection in head/foot}%
			\vbox to\@tempdimb{\vspace*{19.5\TPVertModule}\vfil\insertsubsectionnavigation{127.5\TPHorizModule}\vfil}%
		   \end{beamercolorbox}%
		\fi%
	\fi%
}

% Frame Title

\defbeamertemplate*{frametitle}{RUB theme}
{%
	\nointerlineskip%
	\leavevmode
	\begin{beamercolorbox}[wd=\paperwidth]{frametitle}%
		%\vskip0.5ex%
		\par
		\hspace*{6\TPHorizModule}%
		\insertframetitle%
		\ifx\insertframesubtitle\@empty%
        	\strut\par%
        \else
        	\par{%
        		\hspace*{6\TPHorizModule}%
				\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par%
			}
        \fi
	\end{beamercolorbox}
	\ifbeamer@headshadow
		\vskip-6pt
		\hbox to\textwidth{\hskip-\Gm@lmargin\pgfuseshading{beamer@topshade}\hskip-\Gm@rmargin}
		\vskip-2pt
	\fi
}

% Footer

\defbeamertemplate*{footline}{RUB theme}
{%
		\leavevmode%
		\hbox{%
			\begin{beamercolorbox}[wd=.501\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
				\usebeamerfont{title in head/foot}\insertshorttitle
			\end{beamercolorbox}%
		\hskip-1pt%
		\begin{beamercolorbox}[wd=.501\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{author in head/foot}%
		\ifbeamer@numbers%
		    \usebeamerfont{author in head/foot}\insertshortdate\ |\ \insertshortauthor\hfill%
			{\usebeamerfont{framenumber in head/foot}\usebeamercolor[fg]{framenumber in head/foot}{\insertframenumber{}}}%
		\else%
		    \usebeamerfont{author in head/foot}\hfill\insertshortdate\ |\ \insertshortauthor%	
		\fi%
		\end{beamercolorbox}}%
		\vskip0pt%
}


%% Title page (should be in inner theme)
\defbeamertemplate*{title page}{RUB theme}{%
\ifbeamer@inverseorder %OLD ordering of blocks
	\begin{textblock}{38}(217.3,-1.0)
		\textblocklabel{RUBlabel}
		\pgfuseimage{RUBlabel}
	\end{textblock}
	\ifbeamer@titletopimage % Titlepage with image in upper block
		\begin{textblock}{242.7}(0,0)
			\textblocklabel{RUBtitleimg}
			\pgfuseimage{RUBtitleimage}
		\end{textblock}
		\begin{textblock}{242.7}[0,0.5](-6,90.8)
			\textblocklabel{RUBwortmarke}
			\textblockcolor{white}
			\pgfuseimage{RUBwortmarke}
		\end{textblock}
		\begin{textblock}{232.7}(10,112)
			\textblocklabel{RUBtitle}
			\textblockcolor{white}
			\begin{minipage}[t][80\TPVertModule][s]{220\TPHorizModule}%
				{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
				\ifx\insertsubtitle\@empty%
					{}%
				\else%
					{%
						\ifbeamer@titlenewline%
							\newline%
						\else%
							\ %
						\fi%
						\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%
					}%
				\fi%
				\hfill\\[\fill]
				{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
				\ifbeamer@institutenewline%
					\\%
				\else%
					\ |\ %
				\fi}%
				{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\hfill\\[\fill]}%
				{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hfill}%
			\end{minipage}
		\end{textblock}
		\begin{textblock}{268}(0,0)
				\textblocklabel{RUBtitlebg}
				\textblockcolor{white}
				\rule{0pt}{0pt}\vspace*{201\TPVertModule}\rule{0pt}{0pt}
		\end{textblock}
	\else % Titlepage with background image or no image
		\begin{textblock}{242.7}[0,0.5](-6,19)
			\textblocklabel{RUBwortmarke}
			\textblockcolor{white}
			\pgfuseimage{RUBwortmarke}
		\end{textblock}
		\ifbeamer@titleimage % Titlepage with background image
			\begin{textblock}{232.7}(10,38)
				\textblocklabel{RUBtitle}
				\textblockcolor{white}
				\begin{minipage}[t][70\TPVertModule][s]{194.7\TPHorizModule}%
					{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
					\ifx\insertsubtitle\@empty%
						{}%
					\else%
						{%
							\ifbeamer@titlenewline%
								\newline%
							\else%
								\ %
							\fi%
							\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%
						}%
					\fi%
					\hfill\\[\fill]
					{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
					\ifbeamer@institutenewline%
						\\%
					\else%
						\ |\ %
					\fi}%
					{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\hfill\\[\fill]}%
					{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hfill}%
				\end{minipage}
			\end{textblock}
			\begin{textblock}{242.7}(0,0)
				\textblocklabel{RUBtitlebg}
				\textblockcolor{white}
				\rule{0pt}{0pt}\vspace*{110\TPVertModule}\rule{0pt}{0pt}
			\end{textblock}
			\begin{textblock}{268}(0,0)
				\textblocklabel{RUBtitleimage}
				\pgfuseimage{RUBtitleimage}
			\end{textblock}
		\else % Titlepage with no image, large white block
			\begin{textblock}{232.7}(10,38)
				\textblocklabel{RUBtitle}
				\textblockcolor{white}
				\begin{minipage}[t][150\TPVertModule][t]{194.7\TPHorizModule}%
					{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
					\ifx\insertsubtitle\@empty%
						{}%
					\else%
						{%
							\ifbeamer@titlenewline%
								\newline%
							\else%
								\ %
							\fi%
							\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%
						}%
					\fi%
					\hfill\\
					{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
					\ifbeamer@institutenewline%
						\\%
					\else%
						\ |\ %
					\fi}%
					{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\hfill\\}%
					{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hfill}%
				\end{minipage}
			\end{textblock}
			\begin{textblock}{242.7}(0,0)
				\textblocklabel{RUBtitlebg}
				\textblockcolor{white}
				\rule{0pt}{0pt}\vspace*{190\TPVertModule}\rule{0pt}{0pt}
			\end{textblock}
			\begin{textblock}{268}(0,0)
					\textblocklabel{RUBtitlebg}
					\textblockcolor{rubgrey}
					\rule{0pt}{0pt}\vspace*{201\TPVertModule}\rule{0pt}{0pt}
			\end{textblock}
		\fi
	\fi
\else % NEW ordering of blocks
	\ifbeamer@titletopimage % Titlepage with image in upper block
		\begin{textblock}{268}(0,0)
				\textblocklabel{RUBtitlebg}
				\textblockcolor{white}
				\rule{0pt}{0pt}\vspace*{201\TPVertModule}\rule{0pt}{0pt}
		\end{textblock}
		\begin{textblock}{232.7}(10,112)
			\textblocklabel{RUBtitle}
			\textblockcolor{white}
			\begin{minipage}[t][80\TPVertModule][s]{220\TPHorizModule}%
				{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
				\ifx\insertsubtitle\@empty%
					{}%
				\else%
					{%
						\ifbeamer@titlenewline%
							\newline%
						\else%
							\ %
						\fi%
						\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%
					}%
				\fi%
				\hfill\\[\fill]
				{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
				\ifbeamer@institutenewline%
					\\%
				\else%
					\ |\ %
				\fi}%
				{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\hfill\\[\fill]}%
				{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hfill}%
			\end{minipage}
		\end{textblock}
		\begin{textblock}{242.7}[0,0.5](-6,90.8)
			\textblocklabel{RUBwortmarke}
			\textblockcolor{white}
			\pgfuseimage{RUBwortmarke}
		\end{textblock}
		\begin{textblock}{242.7}(0,0)
			\textblocklabel{RUBtitleimg}
			\pgfuseimage{RUBtitleimage}
		\end{textblock}
	\else % Titlepage with background image or no image
		\ifbeamer@titleimage % Titlepage with background image
			\begin{textblock}{268}(0,0)
				\textblocklabel{RUBtitleimage}
				\pgfuseimage{RUBtitleimage}
			\end{textblock}
			\begin{textblock}{242.7}(0,0)
				\textblocklabel{RUBtitlebg}
				\textblockcolor{white}
				\rule{0pt}{0pt}\vspace*{110\TPVertModule}\rule{0pt}{0pt}
			\end{textblock}
			\begin{textblock}{232.7}(10,38)
				\textblocklabel{RUBtitle}
				\textblockcolor{white}
				\begin{minipage}[t][70\TPVertModule][s]{220\TPHorizModule}%194.7
					{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
					\ifx\insertsubtitle\@empty%
						{}%
					\else%
						{%
							\ifbeamer@titlenewline%
								\newline%
							\else%
								\ %
							\fi%
							\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%
						}%
					\fi%
					\hfill\\[\fill]
					{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
					\ifbeamer@institutenewline%
						\\%
					\else%
						\ |\ %
					\fi}%
					{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\hfill\\[\fill]}%
					{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hfill}%
				\end{minipage}
			\end{textblock}
		\else % Titlepage with no image, large white block
			\begin{textblock}{268}(0,0)
					\textblocklabel{RUBtitlebg}
					\textblockcolor{rubgrey}
					\rule{0pt}{0pt}\vspace*{201\TPVertModule}\rule{0pt}{0pt}
			\end{textblock}
			\begin{textblock}{242.7}(0,0)
				\textblocklabel{RUBtitlebg}
				\textblockcolor{white}
				\rule{0pt}{0pt}\vspace*{190\TPVertModule}\rule{0pt}{0pt}
			\end{textblock}
			\begin{textblock}{232.7}(10,38)
				\textblocklabel{RUBtitle}
				\textblockcolor{white}
				\begin{minipage}[t][150\TPVertModule][t]{194.7\TPHorizModule}%
					{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}%
					\ifx\insertsubtitle\@empty%
						{}%
					\else%
						{%
							\ifbeamer@titlenewline%
								\newline%
							\else%
								\ %
							\fi%
							\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%
						}%
					\fi%
					\hfill\\
					{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor%
					\ifbeamer@institutenewline%
						\\%
					\else%
						\ |\ %
					\fi}%
					{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\hfill\\}%
					{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\hfill}%
				\end{minipage}
			\end{textblock}
		\fi
		\begin{textblock}{242.7}[0,0.5](-6,19)
			\textblocklabel{RUBwortmarke}
			\textblockcolor{white}
			\pgfuseimage{RUBwortmarke}
		\end{textblock}
	\fi
	\begin{textblock}{38}(217.3,-1.0)
		\textblocklabel{RUBlabel}
		\pgfuseimage{RUBlabel}
	\end{textblock}
\fi
}

\mode
<all>
