%% $Id$
\ProvidesPackage{beamerthemeRUB}[2010/03/04]
\def\beamerRUB@version{3.07}

% Copyright 2003      by Till Tantau       <tantau@users.sourceforge.net>
%       and 2005-2006 by Joerg Cassens     <jmt@cassens.org>
%       and 2010      by Kasper D. Fischer <kasper.fischer@rub.de>
%
% This file can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.


\ifx\beamer@version\beamerRUB@version
\else
  \PackageWarningNoLine{beamerthemeRUB}{This version of beamerthemeRUB (\beamerRUB@version ) might not work with detected beamer class \beamer@version}
\fi

\usepackage{calc}
\usepackage[absolute,overlay]{textpos}
\usepackage{ifthen}
\TPGrid[0mm,0mm]{268}{201}

\mode<presentation>
%% Theme options
% Misc options
\newif\ifbeamer@navigation
\newif\ifbeamer@numbers
\newif\ifbeamer@shadow
\newif\ifbeamer@headshadow
\newif\ifbeamer@rounded
\newif\ifbeamer@circles
\newif\ifbeamer@rubfonts
\newif\ifbeamer@inversecolor
\newif\ifbeamer@inverseorder

\beamer@navigationfalse
\beamer@numberstrue
\beamer@headshadowfalse
\beamer@circlesfalse
\beamer@roundedfalse
\beamer@shadowtrue
\beamer@compresstrue
\beamer@rubfontstrue
\beamer@inversecolorfalse
\beamer@inverseorderfalse

% General options
\DeclareOptionBeamer{navigation}{\beamer@navigationtrue} % Add standard LaTeX-Beamer navigation
\DeclareOptionBeamer{nonumbers}{\beamer@numbersfalse} % Do not show page number in footer
\DeclareOptionBeamer{headshadow}{\beamer@headshadowtrue} % Add shadow after frame title
\DeclareOptionBeamer{nocompress}{\beamer@compressfalse} % Use more space to sections and subsections
\DeclareOptionBeamer{circles}{\beamer@circlestrue} % Use innertheme{circles}
\DeclareOptionBeamer{rounded}{\beamer@roundedtrue} % Use innertheme{rounded}
\DeclareOptionBeamer{noshadow}{\beamer@shadowfalse} % Use innertheme{rounded} with shadow
\DeclareOptionBeamer{norubfonts}{\beamer@rubfontsfalse} % Use Helvetica and Times instead of RUBflama and RUBscala
\DeclareOptionBeamer{inversecolor}{\beamer@inversecolortrue} %Revert colors of frame and head
\DeclareOptionBeamer{inverseorder}{\beamer@inverseordertrue} %Revert the order of the block on titlepage to fix ordering between old and new tex packages
\DeclareOptionBeamer{old}{\beamer@inverseordertrue} % Same as option inverseorder (will be removed in further versions)
\DeclareOptionBeamer{new}{\beamer@inverseorderfalse} % Sets inversorder to false (will be removed in further versions)

% Additional logo (not implemented)
\newif\ifbeamer@mylogo
\beamer@mylogofalse

% Titlepage options
\newif\ifbeamer@titleimage
\newif\ifbeamer@titletopimage
\newif\ifbeamer@titlesmallfont
\newif\ifbeamer@titlenewline
\newif\ifbeamer@institutenewline

\beamer@titleimagetrue
\beamer@titletopimagefalse
\beamer@titlesmallfontfalse
\beamer@titlenewlinefalse
\beamer@institutenewlinetrue

\DeclareOptionBeamer{notitleimage}{\beamer@titleimagefalse\beamer@titlenewlinetrue}	% Layout with no image on titlepage
\DeclareOptionBeamer{titletopimage}{\beamer@titletopimagetrue} % Layout with image at the top on titlepage
\DeclareOptionBeamer{titlesmallfont}{\beamer@titlesmallfonttrue} % Use smaller fonts on title
\DeclareOptionBeamer{titlenewline}{\beamer@titlenewlinetrue} % Start subtitle on a new line on titlepage
\DeclareOptionBeamer{noinstitutenewline}{\beamer@institutenewlinefalse} % Start newline for institute on titlepage

\ProcessOptionsBeamer

% Use mathptmx, helvet and courier if you do not can / want  to use the RUB-CD fonts (rubfonts2009)
\ifbeamer@rubfonts
	\usepackage{rubfonts2009}
\else
	\usepackage{mathptmx}
	\usepackage[scaled=0.92]{helvet}
	\usepackage{courier}
\fi

\ifbeamer@rounded
	\ifbeamer@shadow
		\useinnertheme[shadow=true]{rounded}
	\else
		\useinnertheme{rounded}
	\fi
\else
	\ifbeamer@circles
		\useinnertheme{circles}
	\else
		\useinnertheme{rectangles}
	\fi
\fi

\useoutertheme{RUB}
\usecolortheme{RUB}
\usefonttheme{RUB}

\ifbeamer@navigation
	{}%
\else
  \setbeamertemplate{navigation symbols}{}  % Removes navigation symbols.
\fi

\setbeamerfont{block title}{size={}}

\mode
<all>
