\documentclass{beamer}
%\usetheme{Rub}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage{listings,proba,amsmath,clrscode,multimedia,wrapfig,graphicx,subfigure,caption,xspace}
\usepackage{color}
\usepackage{transparent}
\definecolor{light-gray}{gray}{0.7}
\graphicspath{{figures/}}
\usetikzlibrary{shapes,backgrounds,positioning}
\newcommand{\fr}{Fr\'echet distance}
\newcommand{\Fr}{Fr\'echet Distance}

\mode<presentation>
{
	\usetheme[norubfonts,inversecolor]{RUB}
	%\usefonttheme[onlymath]{serif}
	%\setbeamercovered{transparent}
}

\renewcommand{\S}{\ensuremath{\mathcal{S}}\xspace}

\newtheorem{obs}[theorem]{Observation}
\newtheorem{defi}[theorem]{Definition}
%\newtheorem{problem}[theorem]{Problem}

\title{Group Diagrams for Representing Trajectories\\}
\author[Bernhard Kilgus]{{Maike Buchin, \textbf{Bernhard Kilgus}}}
%\institute{Ruhr-Universit\"at Bochum}

%\date{\today}
\date{March 22, 2018}


\begin{document}

% Titlepage
\begin{frame}
\titlepage
\end{frame}
% Outline
%\begin{frame}<beamer>
%  \frametitle{Outline}
%%  \setcounter{tocdepth}{1}
%  \tableofcontents
%\end{frame}


\begin{frame}
\begin{itemize}
\item \textbf{Group Diagram:} Minimal geometric graph representing movement of groups 

\includegraphics[scale=0.85]{figures/groupDiagram}
\item Experiments with data of migrating geese
\begin{figure}
  \begin{minipage}[b]{0.3 \textwidth}
    \includegraphics[width=\textwidth]{Figures/Experiments/WFamily/Olga_13_tagged}
  \end{minipage}
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{Figures/Experiments/WFamily/160_0_over_lake}
  \end{minipage}
\end{figure}

\end{itemize}
\end{frame}

\end{document}
