\documentclass[smallextended]{svjour3}

\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{float}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{etex}
\usepackage[etex=true,export]{adjustbox}
\usepackage{subcaption}
\captionsetup{compatibility=false}


\usepackage[ruled,lined]{algorithm2e}
\SetKwRepeat{Do}{do}{while}
%\setlength{\belowcaptionskip}{-10pt}
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\h}{Hausdorff distance}
\newcommand{\fr}{Fr\'echet distance}
\newcommand{\Fr}{Fr\'echet Distance}
\newcommand{\dfr}{discrete Fr\'echet distance}
\newcommand{\Dfr}{Discrete Fr\'echet Distance}
\newcommand{\wfr}{weak Fr\'echet distance}
\newcommand{\Wfr}{Weak Fr\'echet Distance}
\newcommand{\cfr}{continuous Fr\'echet distance}
\newcommand{\fsd}{free space diagram}
\newcommand{\eps}{\varepsilon}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IQ}{\mathbb{Q}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\etal}{\ \textit {et al.}}
\newcommand\polylog{{\rm polylog}}
\newcommand{\maike}[1]{{\bf Maike: }{\it #1}}
\newcommand{\bernhard}[1]{{\bf Bernhard: }{\it #1}}
\newcommand{\todo}[1]{{\bf TODO: } {\it #1}}

%\copyrightyear{2018} 
%\acmYear{2018} 
%\setcopyright{acmcopyright}
%\acmConference[IWCTS'18]{11th ACM SIGSPATIAL International Workshop on Computational Transportation Science	}{November 6, 2018}{Seattle, WA, USA}
%\acmBooktitle{11th ACM SIGSPATIAL International Workshop on Computational Transportation Science	(IWCTS'18), November 6, 2018, Seattle, WA, USA}
%\acmPrice{15.00}
%\acmDOI{10.1145/3283207.3283208}
%\acmISBN{978-1-4503-6037-1/18/11}



\title{Group Diagrams for Representing Trajectories}


\author{Maike Buchin \and Bernhard Kilgus \and Andrea K\"olzsch} 
\institute{Maike Buchin \at Faculty of Computer Science TU Dortmund \\
Otto-Hahn-Stra{\ss}e 14, 44227 Dortmund, Germany \\ \email{maike.buchin@tu-dortmund.de} 
\and Bernhard Kilgus \at Department of Mathematics Ruhr University Bochum, \\ 
Universit\"atsstra{\ss}e 150, 44801 Bochum, Germnay \\
Tel.: +49234-32-23209\\\email{bernhard.kilgus@rub.de} 
\and Andrea K\"olzsch \at Max Planck Institute for Ornithology Radolfzell, \\ 
Am Obstberg 1, 78315 Radolfzell, Germany \\\email{akoelzsch@orn.mpg.de}}


\begin{document}

\maketitle

\begin{abstract}
We propose the group diagram (GD) as a representation for multiple trajectories representing one or several moving groups.
Given a distance threshold, a similarity measure and a minimality criterion, a minimal GD is a minimal representation of the groups maintaining the spatio-temporal structure of the groups' movement. We state hardness results and approximation algorithms for computing several variants of the GD and experimentally evaluate our algorithms on GPS data of migrating geese.
\end{abstract}

%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10002951.10003227.10003236.10003237</concept_id>
%<concept_desc>Information systems~Geographic information systems</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Information systems~Geographic information systems}
%
%
\keywords{Movement Analysis, Trajectory Analysis, Computational Geometry, \Fr, Equal-Time Distance}


\maketitle

\paragraph{Acknowledgments.} This work was supported by the Deutsche Forschungsgemeinschaft (DFG), project BU 2419/3-1. We are grateful to Gerard M\"uskens and the Dutch Association of Goose Catcher for help with catching and tagging goose families. AK acknowledges funding from the DLR (ICARUS directive).

\input{introduction}

\input{preliminaries}

\input{algorithms}

\input{experiments}

\bibliographystyle{ACM-Reference-Format}
\bibliography{groups_bib}

%\appendix

%\input{appendix}

\end{document}
