@article{grouping,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  B. Speckmann and F. Staals},
  title     = {Trajectory grouping structure},
  Journal   = {J. of Comput. Geometry},
  volume    = {6},
  number    = {1},
  pages     = {75-98},
  year      = {2015},
}


@book{map-construction,
  author =       {M. Ahmed and S. Karagiorgou and D. Pfoser and C. Wenk},
  title =        {Map Construction Algorithms},
  publisher =    {Springer},
  year =         2015,
}

@article{median,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  M. Löffler and R. Silveira, C. Wenk, L. Wiratma},
  title     = {Median Trajectories},
  Journal   = {Algorithmica},
  volume    = {66},
  number    = {3},
  pages     = {595-614},
  year      = {2013}
}

@article{frechet,
  author    = {H. Alt and M. Godau},
  title     = {Computing the {F}r\'{e}chet distance between two polygonal curves},
  Journal = {Int. J. Comput. Geometry Appl.},
  volume    = {5},
  number    = {1},
  pages     = {75-91},
  year      = {1995}
}

@article{clustering,
  author    = {K. Buchin and M. Buchin and J. Gudmundsson and M. L{\"o}ffler and J. Luo},
  title     = {Detecting Commuting Patterns by Clustering Subtrajectories},
  Journal   = {Int.\,J.\,Comput.\,Geometry\,Appl.},
  volume    = {21},
  number    = {3},
  pages     = {253-282},
  year      = {2011}
}


@article{equal-time,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and J. Luo},
  title     = {Finding long and similar parts of trajectories},
  Journal  = {Comput. Geom.},
  volume    = {44},
  number    = {9},
  pages     = {465-476},
  year      = {2011}
}

@article{unit-disk,
  author    = {B. N. Clark and C.J. Colbourn and D.S. Johnson},
  title     = {Unit disk graphs},
  Journal   = {Discrete Mathematics},
  volume    = {86},
  number    = {1-3},
  pages     = {165-177},
  year      = {1990}
}

@article{5-approximation,
  author    = {M.V. Marathe and H. Breu and H.B. Hunt and S.S. Ravi, D.J. Rosenkrantz},
  title     = {Simple heuristics for unit disk graphs},
  Journal   = {Networks},
  volume    = {25},
  number    = {2},
  pages     = {59-68},
  year      = {1995}
}


@inproceedings{map,
  author    = {C. Wenk and H. Alt and A. Efrat and L. Palaniappan and G. Rote},
  title     = {Finding a Curve in a Map},
  booktitle = {Proc. 19th Annual Symposium on Comput. Geometry},
  pages     = {384--385},
  year = {2003},
}

@inproceedings{flow,
  author= {K. Buchin and M. Buchin and J. Gudmundsson and M. Horton and S. Sijben},
  title={Compact Flow Diagrams for State Sequences},
  booktitle={Experimental Algorithms},
  pages={89--104},
 publisher={Springer Int. Publishing},
 year={2016}
}


@inproceedings{grouping2,
  author = {Kostitsyna, I. and van Kreveld, M. and L{\"o}ffler, M. and Speckmann, B. and Staals, F.},
  title = {Trajectory Grouping Structure under Geodesic Distance},
  booktitle = {Proc. 31st Annual Symposium on Comput. Geometry},
  year = {2015},
  pages = {674--688},
} 

@InProceedings{herds,
 author={Huang, Y. and Chen, C. and Dong, P.},
 title={Modeling Herds and Their Evolvements from Trajectory Data},
 booktitle={Geographic Information Science},
 year={2008},
 pages={90--105},
}  

@InProceedings{olap,
 author={Baltzer, O. and Dehne, F. and Hambrusch, S. and Rau-Chaplin, A.},
 title={OLAP for Trajectories},
 booktitle={Database and Expert Systems Applications},
 year={2008},
 pages={340--347},
} 

@INPROCEEDINGS{flocks,
  author =       {J.~Gudmundsson and M.~van Kreveld},
  title =        {Computing longest duration flocks in trajectory data},
  booktitle =    {14th ACM SIGSPATIAL Symp. \on Advances in Geographic Information Systems},
  year =         {2006},
  pages =        {24--35},
}
 

@BOOK{cma,
  author =       {J. Gudmundsson and P. Laube and T. Wolle},
  title =        {Springer Handbook of Geographic Information},
  chapter =      {Comput. Movement Analysis},
  pages =        {423--438},
  year =         2012
}


@INPROCEEDINGS{convoys,
  author =       {H.~Jeung, M.~Lung Yiu, X. Zhou, C.S. Jensen and H.T.~Shen},
  title =        {Discovery of convoys in trajectory databases},
  booktitle =    {Proc. VLDB Endowement},
  year =         {2008},
  volume =       {1},
  number =       {1},
  pages =        {1068--1080},
}



@inproceedings{grouping3,
  author = {van Goethem, A. and van Kreveld, M. and L{\"o}ffler, M. and Speckmann, B. and Staals, F.},
  title = {Grouping Time-varying Data for Interactive Exploration},
  booktitle = {Proc. 32th Annual Symposium on Comput. Geometry},
  year = {2016},
  pages = {61:1--61:16},
  volume = {51},
}


@inproceedings{grouping_exp2018,
  author = {Wiratma, L. and L{\"o}ffler, M. and Staals, F.},
  title = {An experimental comparison of two definitions for groups of moving
  entities},
  booktitle = {Proc. 10th Int. Conference on Geographic Information Science},
  year = {2018},
  series = {LNCS},
  numpages = {6},
  publisher = {Springer},
}

@inproceedings{refined_grouping2016,
  author = {van Kreveld, M. and L{\"o}ffler, M. and Staals, F. and
                 Wiratma, L.},
  title = {A Refined Definition for Groups of Moving Entities and its Computation},
  booktitle = {Proc. 27th Int. Symposium on
                 Algorithms and Computation},
  year = {2016},
}


@inproceedings{DBLP:conf/gis/BuchinKK18,
  author    = {M. Buchin and
               B. Kilgus and
               A. K{\"{o}}lzsch},
  title     = {Group Diagrams for Representing Trajectories},
  booktitle = {Proc. 11th {ACM} {SIGSPATIAL} Int. Workshop
               on Comput. Transportation Science},
  pages     = {1--10},
  year      = {2018},
  crossref  = {DBLP:conf/gis/2018iwcts},
}
