@article{grouping,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  B. Speckmann and F. Staals},
  title     = {Trajectory grouping structure},
  Journal   = {J. of Comput. Geometry},
  volume    = {6},
  number    = {1},
  pages     = {75-98},
  year      = {2015},
}


@book{map-construction,
  author =       {M. Ahmed and S. Karagiorgou and D. Pfoser and C. Wenk},
  title =        {Map Construction Algorithms},
  publisher =    {Springer},
  year =         2015,
}

@article{median,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and  M. Löffler and R. Silveira, C. Wenk, L. Wiratma},
  title     = {Median Trajectories},
  Journal   = {Algorithmica},
  volume    = {66},
  number    = {3},
  pages     = {595-614},
  year      = {2013}
}

@article{frechet,
  author    = {H. Alt and M. Godau},
  title     = {Computing the {F}r\'{e}chet distance between two polygonal curves},
  Journal = {Int. J. Comput. Geometry Appl.},
  volume    = {5},
  number    = {1},
  pages     = {75-91},
  year      = {1995}
}

@article{clustering,
  author    = {K. Buchin and M. Buchin and J. Gudmundsson and M. L{\"o}ffler and J. Luo},
  title     = {Detecting Commuting Patterns by Clustering Subtrajectories},
  Journal   = {Int.\,J.\,Comput.\,Geometry\,Appl.},
  volume    = {21},
  number    = {3},
  pages     = {253-282},
  year      = {2011}
}


@article{equal-time,
  author    = {K. Buchin and M. Buchin and M.J. van Kreveld  and J. Luo},
  title     = {Finding long and similar parts of trajectories},
  Journal  = {Comput. Geom.},
  volume    = {44},
  number    = {9},
  pages     = {465-476},
  year      = {2011}
}

@article{unit-disk,
  author    = {B. N. Clark and C.J. Colbourn and D.S. Johnson},
  title     = {Unit disk graphs},
  Journal   = {Discrete Mathematics},
  volume    = {86},
  number    = {1-3},
  pages     = {165-177},
  year      = {1990}
}

@article{5-approximation,
  author    = {M.V. Marathe and H. Breu and H.B. Hunt and S.S. Ravi, D.J. Rosenkrantz},
  title     = {Simple heuristics for unit disk graphs},
  Journal   = {Networks},
  volume    = {25},
  number    = {2},
  pages     = {59-68},
  year      = {1995}
}


@inproceedings{map,
  author    = {C. Wenk and H. Alt and A. Efrat and L. Palaniappan and G. Rote},
  title     = {Finding a Curve in a Map},
  booktitle = {Proc. 19th Annual Symposium on Comput. Geometry},
  pages     = {384--385},
  year = {2003},
}

@inproceedings{flow,
  author= {K. Buchin and M. Buchin and J. Gudmundsson and M. Horton and S. Sijben},
  title={Compact Flow Diagrams for State Sequences},
  booktitle={Experimental Algorithms},
  pages={89--104},
 publisher={Springer Int. Publishing},
 year={2016}
}


@inproceedings{grouping2,
  author = {Kostitsyna, I. and van Kreveld, M. and L{\"o}ffler, M. and Speckmann, B. and Staals, F.},
  title = {Trajectory Grouping Structure under Geodesic Distance},
  booktitle = {Proc. 31st Annual Symposium on Comput. Geometry},
  year = {2015},
  pages = {674--688},
} 

@InProceedings{herds,
 author={Huang, Y. and Chen, C. and Dong, P.},
 title={Modeling Herds and Their Evolvements from Trajectory Data},
 booktitle={Geographic Information Science},
 year={2008},
 pages={90--105},
}  

@InProceedings{olap,
 author={Baltzer, O. and Dehne, F. and Hambrusch, S. and Rau-Chaplin, A.},
 title={OLAP for Trajectories},
 booktitle={Database and Expert Systems Applications},
 year={2008},
 pages={340--347},
} 

@INPROCEEDINGS{flocks,
  author =       {J.~Gudmundsson and M.~van Kreveld},
  title =        {Computing longest duration flocks in trajectory data},
  booktitle =    {14th ACM SIGSPATIAL Symp. on Advances in Geographic Information Systems},
  year =         {2006},
  pages =        {24--35},
}

@article{reporting_flocks,
  author    = {Marc Benkert and
               Joachim Gudmundsson and
               Florian H{\"{u}}bner and
               Thomas Wolle},
  title     = {Reporting flock patterns},
  journal   = {Comput. Geom.},
  volume    = {41},
  number    = {3},
  pages     = {111--125},
  year      = {2008},
}

@INPROCEEDINGS{longest_flocks,
  author =       {J.~Gudmundsson and M.~van Kreveld},
  title =        {Computing longest duration flocks in trajectory data},
  booktitle =    {14th ACM SIGSPATIAL Symp. on Advances in Geographic Information Systems},
  year =         {2006},
  pages =        {24--35},
}
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  
@article{flocks_detecting_patterns,
  title={Efficient Detection of Patterns in 2D Trajectories of Moving Points},
  author={Joachim Gudmundsson and Marc J. van Kreveld and Bettina Speckmann},
  journal={GeoInformatica},
  year={2007},
  volume={11},
  pages={195-215}
}

@inproceedings{flocks_online_discovering,
 author = {Vieira, Marcos R. and Bakalov, Petko and Tsotras, Vassilis J.},
 title = {On-line Discovery of Flock Patterns in Spatio-temporal Data},
 booktitle = {Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '09},
 year = {2009},
 isbn = {978-1-60558-649-6},
 location = {Seattle, Washington},
 pages = {286--295},
 numpages = {10},
} 


@BOOK{cma,
  author =       {J. Gudmundsson and P. Laube and T. Wolle},
  title =        {Computational Movement Analysis: Springer Handbook of Geographic Information},
  chapter =      {Comput. Movement Analysis},
   publisher = {Springer},
  year =         {2012},
  pages =        {423--438},

}

@INPROCEEDINGS{convoys,
  author =       {Jeung, H. and Lung Yiu, M. and Zhou, X and Jensen, C.S.  and Shen,  H.T.},
  title =        {Discovery of convoys in trajectory databases},
  booktitle =    {Proc. VLDB Endowement},
  year =         {2008},
  volume =       {1},
  number =       {1},
  pages =        {1068--1080},
}


@article{swarms,
 author = {Li, Zhenhui and Ding, Bolin and Han, Jiawei and Kays, Roland},
 title = {Swarm: Mining Relaxed Temporal Moving Object Clusters},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
} 

@inproceedings{grouping3,
  author = {van Goethem, A. and van Kreveld, M. and L{\"o}ffler, M. and Speckmann, B. and Staals, F.},
  title = {Grouping Time-varying Data for Interactive Exploration},
  booktitle = {Proc. 32th Annual Symposium on Computational Geometry},
  year = {2016},
  pages = {61:1--61:16},
  volume = {51},
}

@inproceedings{density-based,
 author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
 title = {A Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
 booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
 series = {KDD'96},
 year = {1996},
 location = {Portland, Oregon},
 pages = {226--231},
 numpages = {6},
} 



@inproceedings{grouping_exp2018,
  author = {Wiratma, L. and L{\"o}ffler, M. and Staals, F.},
  title = {An experimental comparison of two definitions for groups of moving
  entities},
  booktitle = {Proc. 10th Int. Conference on Geographic Information Science},
  year = {2018},
  series = {LNCS},
  numpages = {6},
  publisher = {Springer},
}

@inproceedings{refined_grouping2016,
  author = {van Kreveld, M. and L{\"o}ffler, M. and Staals, F. and
                 Wiratma, L.},
  title = {A Refined Definition for Groups of Moving Entities and its Computation},
  booktitle = {Proc. 27th Int. Symposium on
                 Algorithms and Computation},
  year = {2016},
}


@inproceedings{DBLP:conf/gis/BuchinKK18,
  author    = {M. Buchin and
               B. Kilgus and
               A. K{\"{o}}lzsch},
  title     = {Group Diagrams for Representing Trajectories},
  booktitle = {Proc. 11th {ACM} {SIGSPATIAL} Int. Workshop
               on Comput. Transportation Science},
  pages     = {1--10},
  year      = {2018},
}

@inproceedings{median_trajectories,
 author = {Buchin, Kevin and Buchin, Maike and Van Kreveld, Marc and L\"{o}ffler, Maarten and Silveira, Rodrigo I. and Wenk, Carola and Wiratma, Lionov},
 title = {Median Trajectories},
 booktitle = {Proceedings of the 18th Annual European Conference on Algorithms: Part I},
 series = {ESA'10},
 year = {2010},
 location = {Liverpool, UK},
 pages = {463--474},
 numpages = {12},
} 

@article{central_trajectories,
  author    = {Marc J. van Kreveld and
               Maarten L{\"{o}}ffler and
               Frank Staals},
  title     = {Central Trajectories},
  journal   = {CoRR},
  volume    = {abs/1501.01822},
  year      = {2015},
}

@inproceedings{middle_trajectories,
  author    = {Hee{-}Kap Ahn and
               Helmut Alt and
               Maike Buchin and
               Eunjin Oh and
               Ludmila Scharf and
               Carola Wenk},
  title     = {A Middle Curve Based on Discrete Fr{\'{e}}chet Distance},
  booktitle = {{LATIN} 2016: Theoretical Informatics - 12th Latin American Symposium,
               Ensenada, Mexico, April 11-15, 2016, Proceedings},
  pages     = {14--26},
  year      = {2016},
}

@ARTICLE{multi_granular_trend_detection, 
author={A. {van Goethem} and F. {Staals} and M. {Löffler} and J. {Dykes} and B. {Speckmann}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Multi-Granular Trend Detection for Time-Series Analysis}, 
year={2017}, 
volume={23}, 
number={1}, 
pages={661-670}, 
month={Jan},
}

