\documentclass[]{interact}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL groups_IJGIS_resubmission.tex            Wed Aug  7 10:50:11 2019
%DIF ADD groups_IJGIS_resubmission_revision.tex   Thu Aug 22 19:30:30 2019

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{natbib}
\bibpunct[, ]{(}{)}{;}{a}{}{,}
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}

\theoremstyle{plain}% Theorem-like structures
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

\usepackage[ruled,lined]{algorithm2e}
\SetKwRepeat{Do}{do}{while}
%\setlength{\belowcaptionskip}{-10pt}
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

%\bibliographystyle{plainurl}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\h}{Hausdorff distance}
\newcommand{\fr}{Fr\'echet distance}
\newcommand{\Fr}{Fr\'echet Distance}
\newcommand{\dfr}{discrete Fr\'echet distance}
\newcommand{\Dfr}{Discrete Fr\'echet Distance}
\newcommand{\wfr}{weak Fr\'echet distance}
\newcommand{\Wfr}{Weak Fr\'echet Distance}
\newcommand{\cfr}{continuous Fr\'echet distance}
\newcommand{\fsd}{free space diagram}
\newcommand{\eps}{\varepsilon}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IQ}{\mathbb{Q}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\etal}{\ \textit {et al.}}
\newcommand\polylog{{\rm polylog}}
\newcommand{\maike}[1]{{\bf Maike: }{\it #1}}
\newcommand{\bernhard}[1]{{\bf Bernhard: }{\it #1}}
\newcommand{\todo}[1]{{\bf TODO: } {\it #1}}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\articletype{Special Issue on “Computational Movement Analysis”}

\title{Group diagrams for representing trajectories}

%\author{
%\name{Maike Buchin \textsuperscript{a}\thanks{maike.buchin@tu-dortmund.de} and Bernhard Kilgus \textsuperscript{b}\thanks{bernhard.kilgus@rub.de} and Andrea K\"olzsch\textsuperscript{c,d}\thanks{akoelzsch@orn.mpg.de}}
%\affil{\textsuperscript{a}Faculty of Computer Science, TU Dortmund, Germany; \textsuperscript{b} Department of Mathematics, Ruhr University Bochum, Germany; \textsuperscript{c} Max Planck Institute for Ornithology, Germany; \textsuperscript{d}Department of Biology, University of Konstanz, Germany
%}}

\maketitle

\begin{abstract}
Given the trajectories of one or several moving groups, we propose a 
new framework, the \emph{group diagram (GD)} for representing \DIFdelbegin \DIFdel{these}\DIFdelend \DIFaddbegin \DIFadd{the same}\DIFaddend . 
Specifically, we seek a minimal
GD as a concise representation of the groups maintaining the
spatio-temporal structure of the groups' movement. A GD is specified by
three input values, namely a distance threshold, a similarity measure and
a minimality criterion. For several variants of the GD, we give a
comprehensive analysis of their computational complexity and present
efficient approximation algorithms for their computation.

Furthermore, we experimentally evaluate our algorithms on GPS data of
migrating geese. Applying the proposed methods on these data \DIFaddbegin \DIFadd{sets }\DIFaddend reveals 
how the GD \DIFdelbegin \DIFdel{provides a condensed picture of }\DIFdelend \DIFaddbegin \DIFadd{concisely represents }\DIFaddend the movement of 
the groups\DIFdelbegin \DIFdel{which }\DIFdelend \DIFaddbegin \DIFadd{. This representation }\DIFaddend can be used for further analysis and  
\DIFdelbegin \DIFdel{comparisons and 
how the GD can help to formulate }\DIFdelend \DIFaddbegin \DIFadd{for the formulation of }\DIFaddend new hypotheses for
further ecological research\DIFaddbegin \DIFadd{, such as differences in movement patterns of groups on 
different surfaces or the shift of migration routes over several years}\DIFaddend . 
We use different similarity measures to summarize the
migration routes of (i) a goose family for one migration period and to
summarize (ii) the migration routes of one individual for several migration
periods or (iii) the migration routes of several independent individuals for
one migration period.
\end{abstract}

%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10002951.10003227.10003236.10003237</concept_id>
%<concept_desc>Information systems~Geographic information systems</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Information systems~Geographic information systems}
%
%
\begin{keywords}
Movement Analysis; Trajectory Analysis; Computational Geometry; \Fr; Equal-Time Distance
\end{keywords}


%\paragraph*{Acknowledgments.} This work was supported by the Deutsche Forschungsgemeinschaft (DFG), project BU 2419/3-1. We are grateful to Gerard M\"uskens and the Dutch Association of Goose Catcher for help with catching and tagging goose families. AK acknowledges funding from the DLR (ICARUS directive).

\DIFdelbegin %DIFDELCMD < \input{introduction}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \input{introduction_difference}
\DIFaddend 


\DIFdelbegin %DIFDELCMD < \input{preliminaries}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \input{preliminaries_difference}
\DIFaddend 

\DIFdelbegin %DIFDELCMD < \input{algorithms}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \input{algorithms_difference}
\DIFaddend 

\DIFdelbegin %DIFDELCMD < \input{experiments}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \input{experiments_difference}
\DIFaddend 



%\appendix

%\input{appendix}

\section{Conclusion}
The \DIFdelbegin \DIFdel{group diagram }\DIFdelend \DIFaddbegin \DIFadd{GD }\DIFaddend framework presented in this paper provides a method for a concise representation of the data of moving entities forming one or several moving groups. In particular, a concise visual representation is obtained by plotting the GD representatives onto a map. \DIFaddbegin \DIFadd{This representation shows typical routes for the entities in the data set, that is each individual movement is represented by at least one route in the representation. Note that the plotted GD is a geometric graph. Thus, for instance, one can apply graph distance measures to two GD obtained from different data sets to reveal similarities and differences of the movement patterns of different groups. }\DIFaddend The GD can be adapted to several different types of movement and research areas by specifying the similarity measure and the minimality criterion accordingly. We presented \DIFdelbegin \DIFdel{the general }\DIFdelend \DIFaddbegin \DIFadd{a generic }\DIFaddend algorithmic approach to compute a GD and provided a detailed theory on how to compute the GD for the equal-time \DIFaddbegin \DIFadd{distance}\DIFaddend , the similar-time \DIFaddbegin \DIFadd{distance}\DIFaddend , and  the  \fr\ as similarity \DIFdelbegin \DIFdel{measure}\DIFdelend \DIFaddbegin \DIFadd{measures}\DIFaddend . With these distances, one can compute GD for groups where all individuals are moving simultaneously or at different periods of time. 

We find that our experimental results on data of migrating geese give an accurate picture of the movement for different types of groups of geese (family, one individual for multiple periods, multiple independent individuals). \DIFdelbegin \DIFdel{The GD give an indication of the similarity between individual migration routes for different distance thresholds. It extracts typical migration routes from a given set of migration trajectories which can be plotted on a map to obtain a representation of the group's movement}\DIFdelend \DIFaddbegin \DIFadd{On the one hand, it is sufficiently information preserving, that is each individual movement is represented by at least one route consisting of representatives computed by the GD algorithm. On the other hand, the number of or the total geographic length of the representatives is minimized. Hence, the input data is represented in a maximally concise way. 
}

\DIFadd{Applying the GD framework on migration data of a family of greater white-fronted geese, we could confirm the hypothesis that a family can stay together during the whole migration period}\DIFaddend . The example of different GD patterns between bursts of flight over land vs. water reveals the usefulness of the \DIFdelbegin \DIFdel{group diagram method beyond representation . Here, it can even contribute to form novel hypotheses for ecological research, like the different inner-group behavior }\DIFdelend \DIFaddbegin \DIFadd{obtained representation of the data for further analysis and ecological research. The GD of the goose family revealed that the family was more separated }\DIFaddend when flying over \DIFdelbegin \DIFdel{land or water .
}\DIFdelend \DIFaddbegin \DIFadd{water than when flying over land. An observation, which motivates further experiments to confirm and to explain this hypothesis. 
}\DIFaddend 

In the future, it would be interesting to apply \DIFdelbegin \DIFdel{group diagrams }\DIFdelend \DIFaddbegin \DIFadd{GD }\DIFaddend to more data sets \DIFaddbegin \DIFadd{such as vehicle tracking or hiking data}\DIFaddend . Data sets of groups moving together \DIFdelbegin \DIFdel{, }\DIFdelend where several individuals are tracked simultaneously or data sets of one individual traveling a similar route during multiple periods of time have been quite rare up to now, but are becoming more common. Hence, we hope to perform more experiments with data from different fields\DIFdelbegin \DIFdel{, such as vehicle tracking or hiking data in the future. 
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \DIFadd{. As the framework allows to specify the distance measure, one could elaborate additional constraints (e.g. speed of the entities) by applying a distance measure that captures such constraints. 
}\DIFaddend \bibliographystyle{tfv}
\bibliography{groups_bib}
\end{document}
