\section{Introduction}\label{sec:intro}

%\todo{add more motivation to the problem}
The amount of available movement data \DIFdelbegin \DIFdel{, }\DIFdelend such as GPS data collected by mobile devices has increased massively \DIFdelbegin \DIFdel{during }\DIFdelend \DIFaddbegin \DIFadd{over }\DIFaddend the last years. Movement ecology, for instance, is a growing field at the edge of biology and GIScience which benefits from new possibilities of tagging animals with smart devices collecting location data and several other parameters. Analysing this data poses new algorithmic challenges~\citep{cma}. One of the challenges is to (visually) represent the large amount of data, such that the representation is as concise as possible, but still preserves the information needed for further analysis and processing. In particular, this challenge arises for movement trajectories of several interacting entities.

In this paper, we take on this challenge and present a concise representation for data of groups of moving objects.
Our approach is the following\DIFdelbegin \DIFdel{. }\DIFdelend \DIFaddbegin \DIFadd{: }\DIFaddend We assume we are given the trajectories of several moving objects, called \emph{entities}, each of which \DIFdelbegin \DIFdel{is given by }\DIFdelend \DIFaddbegin \DIFadd{consists of }\DIFaddend a series of sampled locations. By linearly interpolating in between each two consecutive timestamps, the corresponding trajectory becomes a polygonal line.
We assume we are given $k$ trajectories, each of complexity $n$ (number of vertices) forming one or several (overlapping, i.e., splitting and merging) groups. We introduce a new framework \DIFdelbegin \DIFdel{, }\DIFdelend named the \emph{group diagram} (GD) as a means of a concise representation of these groups. In particular, the GD allows \DIFaddbegin \DIFadd{for }\DIFaddend a concise visual representation. 

The group diagram identifies groups moving together \DIFdelbegin \DIFdel{, }\DIFdelend that can be represented by one of the individuals. Its definition is quite general and in particular \DIFdelbegin \DIFdel{, allows for }\DIFdelend \DIFaddbegin \DIFadd{allows to consider }\DIFaddend different ways of treating time. 
More specifically, we define the GD as a geometric graph (see the next section for precise definitions) that represents all of the input trajectories \DIFdelbegin \DIFdel{, }\DIFdelend in the sense that for each input trajectory there is a similar path in the \DIFdelbegin \DIFdel{group diagram}\DIFdelend \DIFaddbegin \DIFadd{GD}\DIFaddend . Furthermore, the \DIFdelbegin \DIFdel{group diagram }\DIFdelend \DIFaddbegin \DIFadd{GD }\DIFaddend should have minimal size with respect to the number/length of the edges in the geometric graph.


%\begin{figure}
%\includegraphics[scale = 1]{Figures/groupDiagram}
%	\centering
%	\caption{Illustration of merging and splitting groups and their representation as GD.}
%	\label{fig:illustration}
%\end{figure}



\subsection{Related work}\label{sec:rw}
Two related notions to the GD are the grouping structure and flow diagrams.
The grouping structure is defined as the unique graph which represents all density-con\-nected groups traveling at equal-time~\citep{grouping}.
It can be seen as a specialization of the GD that uses density connectedness at equal timestamps as inner group distance.
As such the grouping structure is well suited for grouping entities moving together, but not for entities travelling, e.g. commuting or migrating, at different times. Also, in some settings, such as commuting, pairwise distance is more suitable than density connectedness. For instance, commuters moving in slow traffic along a major road would form a group in the grouping structure, even though individual commuters in this group may be far away from each other. Also note \DIFdelbegin \DIFdel{, }\DIFdelend that density connectedness and equal-time alignment of the time-stamped locations are inherent to the grouping structure (which is based on the Reeb graph)\DIFdelbegin \DIFdel{, hence }\DIFdelend \DIFaddbegin \DIFadd{. Hence, }\DIFaddend it would not generalize to other distance measures, as \DIFdelbegin \DIFdel{do the group diagrams}\DIFdelend \DIFaddbegin \DIFadd{the GD does}\DIFaddend . Moreover, the Reeb graph that forms the grouping structure does not consist of representatives that capture the movement of each entity because density connectedness does not allow to represent a group by one individual that is close to all in the group. In contrast, for each entity, the group diagram contains a path which is similar to the corresponding trajectory of the entity. 

\cite{grouping} gave efficient algorithms for computing the grouping structure, analyzed its complexity,
and demonstrated its usefulness on data sets of deer, elk, and cattle.
The grouping structure was later generalized by \cite{grouping2} for the geodesic distance
and by \cite{grouping3} for varying parameters. Furthermore, \cite{refined_grouping2016} refined the grouping structure by restricting the density connectedness to within a group\DIFdelbegin \DIFdel{, claiming }\DIFdelend \DIFaddbegin \DIFadd{. They claim }\DIFaddend that this is a more intuitive definition since \cite{grouping} allow two entities of one group to be density connected via other entities \DIFdelbegin \DIFdel{, }\DIFdelend not in the group. However, a grouping structure based on the refined definition is less efficient to compute. \cite{grouping_exp2018} experimentally compared the \DIFdelbegin \DIFdel{refined and original grouping structure and }\DIFdelend \DIFaddbegin \DIFadd{original and the refined version and }\DIFaddend showed that the \DIFdelbegin \DIFdel{difference between the two definitions }\DIFdelend \DIFaddbegin \DIFadd{magnitude of change between the original and refined grouping structure }\DIFaddend increases if the density in the crowd increases.
\cite{multi_granular_trend_detection} \DIFdelbegin \DIFdel{build }\DIFdelend \DIFaddbegin \DIFadd{built }\DIFaddend on the work of \cite{grouping} and \cite{refined_grouping2016} \DIFaddbegin \DIFadd{in order }\DIFaddend to detect trends in one-dimensional time-varying data. 

A flow diagram is a minimal \DIFaddbegin \DIFadd{diagram }\DIFaddend (in the number of vertices) \DIFdelbegin \DIFdel{diagram }\DIFdelend representing segmentations of all input trajectories. In a flow diagram\DIFaddbegin \DIFadd{, }\DIFaddend vertices represent segmentation criteria and edges transitions between criteria~\citep{flow}. As a simple example, a trajectory of a person in one day could be roughly segmented to 
\emph{home - work - home}. 
The flow diagram can be seen as a generalization of the GD (after switching between vertices and edges) where criteria are more general than \DIFdelbegin \DIFdel{small distance of the }\DIFdelend \DIFaddbegin \DIFadd{the distance between }\DIFaddend trajectories. However \DIFdelbegin \DIFdel{, for this}\DIFdelend \DIFaddbegin \DIFadd{for this, }\DIFaddend one would need to consider \DIFdelbegin \DIFdel{infinitely many }\DIFdelend \DIFaddbegin \DIFadd{an infinite number of }\DIFaddend criteria of the form ``travelled this route at this time'', which is not computationally feasible. 
\DIFdelbegin \DIFdel{Buchin et al. }\DIFdelend \DIFaddbegin \DIFadd{\mbox{%DIFAUXCMD
\cite{flow} }%DIFAUXCMD
}\DIFaddend showed that deciding if a flow diagram of a certain size exists is NP-hard (even W[1]-hard in the number of trajectories). Hence, they give efficient heuristics for computing flow diagrams and evaluate these on a data set of football players.

Further related approaches for detecting and representing groups of moving objects are flocks \citep{reporting_flocks, longest_flocks, flocks_detecting_patterns, flocks_online_discovering}, convoys \citep{convoys}, swarms \citep{swarms} and herds \citep{herds, olap}. They differently incorporate time and space in their definition of a group\DIFdelbegin \DIFdel{, for }\DIFdelend \DIFaddbegin \DIFadd{. For }\DIFaddend instance, some concepts require that the entities stay in a disc whereas \DIFdelbegin \DIFdel{other }\DIFdelend \DIFaddbegin \DIFadd{others }\DIFaddend use density connectedness \citep{density-based} as grouping criterion.

The only concept that captures splitting and merging of (sub)groups is the herd concept~\citep{herds, olap}. In contrast to our approach, \DIFdelbegin \DIFdel{they }\DIFdelend \DIFaddbegin \DIFadd{the authors }\DIFaddend use density-connected groups and define splitting and merging of groups based on a definition of recall and precision measure of a herd. Furthermore, this concept only exhibits the evolution of a group for discrete timestamps whereas the \DIFdelbegin \DIFdel{group diagram }\DIFdelend \DIFaddbegin \DIFadd{GD }\DIFaddend graphs show the evolution of one or several groups continuoulsy from the beginning to the end of the movement of each entity. Moreover, in contrast to the \DIFdelbegin \DIFdel{group diagrams, no natural representatives , with respect to time and space, capturing }\DIFdelend \DIFaddbegin \DIFadd{GD, no representatives which express }\DIFaddend the movement of each entity are computed. \cite{olap} present OLAP (online analytical processing) for trajectories \DIFdelbegin \DIFdel{for detecting }\DIFdelend \DIFaddbegin \DIFadd{to detect }\DIFaddend groups based on geographic overlap and intersection. Their approach is based on mapping the trajectories \DIFdelbegin \DIFdel{to }\DIFdelend \DIFaddbegin \DIFadd{on }\DIFaddend a two-dimensional spatial grid. In contrast, our approach works with precise geometric distance and allows \DIFaddbegin \DIFadd{for }\DIFaddend different ways of handling the temporal component. 

Computing a GD using the \fr\ is also related to map construction algorithms \DIFdelbegin \DIFdel{, }\DIFdelend wherein the goal is to determine the underlying network of a set of trajectories~\citep{map-construction}.
%
Similar modeling choices\DIFdelbegin \DIFdel{(}\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend i.e.\DIFdelbegin \DIFdel{choice of what constitutes edges, which }\DIFdelend \DIFaddbegin \DIFadd{, the choice of the }\DIFaddend similarity measure, \DIFdelbegin \DIFdel{and which minimality condition) }\DIFdelend \DIFaddbegin \DIFadd{the minimality condition, and what constitutes edges also }\DIFaddend occur in the problem of finding a representative \DIFdelbegin \DIFdel{(e. g. median \mbox{%DIFAUXCMD
\citep{median_trajectories}}%DIFAUXCMD
, middle \mbox{%DIFAUXCMD
\citep{middle_trajectories}}%DIFAUXCMD
, central \mbox{%DIFAUXCMD
\citep{central_trajectories}}%DIFAUXCMD
,...) trajectoryof a set of similar trajectories}\DIFdelend \DIFaddbegin \DIFadd{of a set of similar trajectories. Approaches to this problem are, for instance, the median trajectory \mbox{%DIFAUXCMD
\citep{median_trajectories}}%DIFAUXCMD
, the middle \mbox{%DIFAUXCMD
\citep{middle_trajectories} }%DIFAUXCMD
trajectory, or the central \mbox{%DIFAUXCMD
\citep{central_trajectories} }%DIFAUXCMD
trajectory}\DIFaddend .

\subsection{Contribution}\label{sec:contribution}
We present a new framework called group diagram \DIFaddbegin \DIFadd{(GD) }\DIFaddend to concisely represent the movement of one or several moving groups. \DIFdelbegin \DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{As outlined above, the }\DIFaddend framework inherently differs from all previous methods and approaches of representing the movement of groups. \DIFaddbegin \DIFadd{In contrast to the grouping structure, it can be applied on data of entities moving at different times and it captures the pairwise distance between the entities, whereas the grouping structure is based on density connectedness. Formally, the flow diagram allows for similar computations, but it cannot be applied in practice to compute all occurrences of splits and merges within a group as one needs to consider an infinite number of criteria. Furthermore, in contrast to all approaches discussed above, our framework computes geometric representatives such that each individual movement is expressed by at least one of these representatives. 
}

\DIFaddend Our work is motivated by the problem of finding such a representation for the movement of groups of migrating greater white-fronted geese \DIFdelbegin \DIFdel{(anser a. albifrons). }\DIFdelend \DIFaddbegin \emph{\DIFadd{(anser a. albifrons)}}\DIFadd{. }\DIFaddend For this specific research question, we present experimental results for one goose family and for groups of independent individual geese. The input data \DIFdelbegin \DIFdel{consist }\DIFdelend \DIFaddbegin \DIFadd{consists }\DIFaddend of one trajectory for each \DIFdelbegin \DIFdel{entity}\DIFdelend \DIFaddbegin \DIFadd{goose}\DIFaddend , given by a number of time-stamped GPS-locations. \DIFdelbegin \DIFdel{To }\DIFdelend \DIFaddbegin \DIFadd{In order to }\DIFaddend obtain a concise representation, we compute a minimal GD for the input trajectories and for a visual representation, we  plot the representatives of the GD on a map. This representation, for instance, shows typical migration routes for this species of \DIFdelbegin \DIFdel{goose }\DIFdelend \DIFaddbegin \DIFadd{geese }\DIFaddend or highlights where the goose family was flying \DIFdelbegin \DIFdel{close }\DIFdelend \DIFaddbegin \DIFadd{closely }\DIFaddend together and where they were moving with larger pairwise distance\DIFdelbegin \DIFdel{. Varying }\DIFdelend \DIFaddbegin \DIFadd{, i.e. more separated. We vary }\DIFaddend the distance threshold \DIFdelbegin \DIFdel{used to compute the GD is used }\DIFdelend \DIFaddbegin \DIFadd{of the GD }\DIFaddend to investigate for which distance the family stayed ``together'' during the whole migration route or for a given percentage of the whole observation period. Furthermore, we generated synthetic data similar to the input to examine the scalability of the methods and \DIFdelbegin \DIFdel{the implementation}\DIFdelend \DIFaddbegin \DIFadd{their implementation, as real data sets with more entities are not available}\DIFaddend .  

Our framework allows \DIFaddbegin \DIFadd{for }\DIFaddend several problem sensitive \DIFdelbegin \DIFdel{specification, like }\DIFdelend \DIFaddbegin \DIFadd{specifications such as }\DIFaddend the criterion specifying the conciseness of the group diagram and the similarity measure between the moving objects. Therefore, we believe the framework can be applied \DIFdelbegin \DIFdel{for }\DIFdelend \DIFaddbegin \DIFadd{to }\DIFaddend a wide range of research questions in the field of movement analysis and beyond.

In this paper\DIFaddbegin \DIFadd{, }\DIFaddend we present the general framework and algorithmic idea to compute the GD and a comprehensive theoretical elaboration \DIFdelbegin \DIFdel{, that }\DIFdelend \DIFaddbegin \DIFadd{which }\DIFaddend is a presentation of the computational complexity and of specific algorithms for three similarity measures. These measures are the equal-time \DIFaddbegin \DIFadd{distance}\DIFaddend , the similar-time \DIFaddbegin \DIFadd{distance }\DIFaddend and the \fr. The motivation behind focusing on these measures is that they \DIFdelbegin \DIFdel{cover the range of computing GD for groups }\DIFdelend \DIFaddbegin \DIFadd{allow to compute a GD for different type of groups. These types are groups }\DIFaddend where all objects move simultaneously (equal-time distance), within a given time-shift (similar-time distance) or time-independent, that is at different periods of time (\fr). As minimality \DIFdelbegin \DIFdel{criterion}\DIFdelend \DIFaddbegin \DIFadd{criteria}\DIFaddend , we consider the minimal total edge length of the GD and the minimal number of edges.

The definition of the framework and the general algorithmic approach \DIFdelbegin \DIFdel{can be found }\DIFdelend \DIFaddbegin \DIFadd{is described }\DIFaddend in Section~\ref{sec:prelim}. In Section~\ref{sec:complexity}\DIFaddbegin \DIFadd{, }\DIFaddend we show that computing a minimal GD is NP-hard for all the variants \DIFdelbegin \DIFdel{we consider }\DIFdelend \DIFaddbegin \DIFadd{considered }\DIFaddend in detail. Hence, we develop approximation algorithms in Section~\ref{sec:fr} and Section~\ref{sec:et}. The results of applying the GD on data of migrating geese \DIFdelbegin \DIFdel{is }\DIFdelend \DIFaddbegin \DIFadd{are }\DIFaddend presented in Section~\ref{sec:ex}.

This paper extends the results of \citep{DBLP:conf/gis/BuchinKK18} presented at the International Workshop on Computational Transportation Science \DIFdelbegin \DIFdel{, }\DIFdelend \DIFaddbegin \DIFadd{in }\DIFaddend 2018. Here, we give a more detailed presentation of the general algorithmic approach \DIFdelbegin \DIFdel{, }\DIFdelend and a comprehensive analysis of the computational complexity of all variants of the GD we consider.
% experimental evaluations with one similarity measure, namely the equal-time similarity - a measure which is, for instance, suitable to compute a GD of a goose-family migrating within the same flock. In this paper, we claim and proof that all variants of the GD we consider are NP-hard and
Furthermore, we explore the use of the \fr\ as a similarity measure for GD. This measure allows \DIFdelbegin \DIFdel{computing }\DIFdelend \DIFaddbegin \DIFadd{to compute }\DIFaddend GD for trajectories recorded within different periods of time as this distance only considers the ordering of the timestamps (vertices) along the trajectory and not the specific time at each location. For instance, \DIFdelbegin \DIFdel{using the }%DIFDELCMD < \fr%%%
\DIFdel{\ as similarity measure, we can summarize the }\DIFdelend \DIFaddbegin \DIFadd{this is the case if the input consists of }\DIFaddend migration routes of one individual \DIFdelbegin \DIFdel{for several }\DIFdelend \DIFaddbegin \DIFadd{recorded during several different }\DIFaddend migration periods. Considering one migration period, we can summarize the migration routes of several independent individuals \DIFdelbegin \DIFdel{where the individuals }\DIFdelend \DIFaddbegin \DIFadd{which }\DIFaddend do not necessarily migrate simultaneously.


%Figure~\ref{fig:groupDiagram} gives an example, where the subtrajectories forming a minimal GD % for the given trajectories
%are marked in red.
%
%\begin{figure}
%\centering
%\includegraphics[width=0.55\columnwidth]{groupDiagram}
%	\caption{Example of a group diagram.}
%	\label{fig:groupDiagram}
%\end{figure}

% Overview
%In the next section we precisely define and study the computational complexity of this problem.
%As it turns out, the problem of computing a minimal group diagram is NP-hard for both the equal-time and the \fr.
%Hence in the following sections, we develop approximation algorithms, which we then experimentally evaluate on real and synthetic data sets.
