\documentclass[sigconf]{acmart}
%This is a template for producing LIPIcs articles.
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"
\settopmatter{printacmref=false}
%\setcopyright{none}
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain}

\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{booktabs}

\usepackage[ruled,lined]{algorithm2e}
\SetKwRepeat{Do}{do}{while}
\setlength{\parindent}{0pt}
%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\h}{Hausdorff distance}
\newcommand{\fr}{Fr\'echet distance}
\newcommand{\Fr}{Fr\'echet Distance}
\newcommand{\dfr}{discrete Fr\'echet distance}
\newcommand{\Dfr}{Discrete Fr\'echet Distance}
\newcommand{\wfr}{weak Fr\'echet distance}
\newcommand{\Wfr}{Weak Fr\'echet Distance}
\newcommand{\cfr}{continuous Fr\'echet distance}
\newcommand{\fsd}{free space diagram}
\newcommand{\eps}{\varepsilon}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IQ}{\mathbb{Q}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\etal}{\ \textit {et al.}}
\newcommand\polylog{{\rm polylog}}
\newcommand{\maike}[1]{{\bf Maike: }{\it #1}}
\newcommand{\bernhard}[1]{{\bf Bernhard: }{\it #1}}
\newcommand{\todo}[1]{{\bf TODO: } {\it #1}}



\begin{document}
\title{Group Diagrams for Representing Trajectories}

\author{Maike Buchin}
\affiliation{%
  \institution{Faculty of Computer Science\\TU Dortmund}
  }
\email{maike.buchin@tu-dortmund.de}

\author{Bernhard Kilgus}
\affiliation{%
  \institution{Department of Mathematics\\Ruhr University Bochum}
}
\email{bernhard.kilgus@rub.de}
\author{Andrea K\"olzsch}
\affiliation{%
 \institution{Max Planck Institute for Ornithology\\Radolfzell} }
\email{akoelzsch@orn.mpg.de}


\begin{abstract}
We propose the group diagram (GD) as a representation for multiple trajectories representing one or several moving groups.
Given a distance threshold, a similarity measure and a minimality criterion, a minimal GD is a minimal representation of the groups maintaining the spatio-temporal structure of the groups' movement. We give hardness results and approximation algorithms for computing several variants of the GD and experimentally evaluate our algorithms on GPS data of a family group of migrating geese.
\end{abstract}

\maketitle
\input{introduction}

\input{algorithms}

\input{experiments}

%\input{experiments_commAK}

\paragraph{Acknowledgments.} This work was supported by the Deutsche \\Forschungsgemeinschaft (DFG), project BU 2419/3-1. We are grateful to Gerard M\"uskens and the Dutch Association of Goose Catcher for help with catching and tagging goose families. AK acknowledges funding from the DLR (ICARUS directive).

\bibliographystyle{ACM-Reference-Format}
\bibliography{groups_bib}

%\appendix

%\input{appendix}

\end{document}
